<aura:component>
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="columns" type="List"/>
    
    <aura:method name="setColumns" action="{!c.setColumns}" >
        <aura:attribute name="columns" type="List" />
    </aura:method>
    <aura:method name="setData" action="{!c.setData}" >
        <aura:attribute name="contacts" type="List" />
    </aura:method>
    
    <aura:registerEvent name="selectedRowChanged" type="c:contactsAppSelectedRowChanged" />
    
    <lightning:datatable 
        data            ="{!v.data}" 
        columns         ="{!v.columns}" 
        keyField        ="Id" 
        onrowselection  ="{! c.fireSelectedRowChanged }"
        maxRowSelection = "1"
    />
    
</aura:component>
