<aura:component>
    <aura:attribute name="Id" type="String" />
    <aura:attribute name="Name" type="String" />
    <aura:attribute name="Email" type="String" />
    <aura:attribute name="Phone" type="String" />

    <aura:method name="setData" action="{!c.setData}" >
        <aura:attribute name="Id" type="String" />
        <aura:attribute name="Name" type="String" />
        <aura:attribute name="Email" type="String" />
        <aura:attribute name="Phone" type="String" />
    </aura:method>
    
    <aura:registerEvent name="deleteContact" type="c:contactsAppDeleteContact" />
    
	<lightning:layout>
        <lightning:layoutItem>
            
            <section>
                <ul>
                    <li class="slds-tile slds-hint-parent">
                        <p class="tile__title slds-truncate"><h2>{!v.Name}</h2></p>
                        
                        <div class="tile__detail">
                            <dl class="dl--horizontal slds-text-body--small">
                                <dt>
                                    <p class="slds-truncate">Email:</p>
                                </dt>
                                <dd class="slds-tile__meta">
                                    <p class="slds-truncate">{!v.Email}</p>
                                </dd>
                            </dl>
                            <div class="tile__detail">
                                <dl class="dl--horizontal slds-text-body--small">
                                    <dt>
                                        <p class="slds-truncate">Phone:</p>
                                    </dt>
                                    <dd class="slds-tile__meta">
                                        <p class="slds-truncate">{!v.Phone}</p>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <footer>
                <div class="slds-media slds-media--left">
                    <lightning:button name="GoToRecord" label="Go to Record" onclick="{!c.goToRecord}" disabled="true" aura:id="btn-go" />
                </div>
                <div class="slds-media slds-media--right">
                    <lightning:button name="DeleteRecord" label="Delete Record" onclick="{!c.deleteRecord}" disabled="true" aura:id="btn-del" />
                </div>
            </footer>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
