<aura:component implements="force:appHostable" controller="ContactController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="filterChanged" event="c.contactsAppFilterChanged"
                  action="{!c.changeFilter}" />
    
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:attribute name="accounts" type="Account[]"/>
    
    <div class="slds-grid slds-m-top--large">
        <div class="slds-col slds-p-right--large slds-size--8-of-12">
            <!-- Page header with a filter by account -->
            <div class="slds-page-header slds-page-header_object-home">
                <c:contactsGridHeader />
                <c:ContactsGridFilter accounts="{!v.accounts}" />
            </div>
        </div>
        <div class="slds-col slds-p-right--large slds-size--4-of-12">
            <!-- Mini detail box for selected contact row in the grid component -->
            <div class="slds-page-header slds-page-header_object-home">
                <c:contactsDetailsMiniBox />
            </div>
        </div>
    </div>
    
    <div class="myapp">
        <c:contactsLDT />
    </div>

</aura:component>
